1501392831180521472 2022-03-08 19:02:00 -0800 <Joanndizzle> Didn’t gym but I finally used my peloton lol
1501368044634869761 2022-03-08 17:23:30 -0800 <pleckam> @onepeloton why isn’t there an @alextoussaint25 ftp test?!?  Everyone would be setting a PR!!
1501324581985914882 2022-03-08 14:30:48 -0800 <cnk10_> @shauntkay @miikee_t Pre peloton Mike was a different beast
1501320692431687682 2022-03-08 14:15:20 -0800 <drninashapiro> @JillGrimesMD @onepeloton Whoa.
1501300756074299396 2022-03-08 12:56:07 -0800 <DrTanyaAltmann> @JillGrimesMD @onepeloton How do I join?
1501300687946145792 2022-03-08 12:55:51 -0800 <DrTanyaAltmann> @JillGrimesMD @onepeloton Love this!
1501238604361650186 2022-03-08 08:49:09 -0800 <PatrickMazuca> @onepeloton what’s going on? Ever since the new iPhone update my outdoor runs shutdown mid run… not great for training
1501215426994450442 2022-03-08 07:17:03 -0800 <straightgross> 90 minute Monster Mash ride with Denis Morton @onepeloton
1501067336513560580 2022-03-07 21:28:36 -0800 <ShiraFine> Hey @onepeloton, I'm still paying for my bike I bought a year ago and now bikes are $1000 cheaper??
1501066001705680899 2022-03-07 21:23:17 -0800 <theeducatedfool> Slipped up and laid down…I was supposed to ride this damn peloton tonight 🤦🏾
1501063718859259907 2022-03-07 21:14:13 -0800 <ElisaJordana> @kimberlyarchie @onepeloton Awesome 👏
1501063136794664962 2022-03-07 21:11:54 -0800 <AriWestside> @dominiquealee @alextoussaint25 @onepeloton now it’s your turn lol
1501056658650267649 2022-03-07 20:46:10 -0800 <AriWestside> not @alextoussaint25 playing Trap Queen on the @onepeloton ride talking about it’s Women’s History Month 😂
1501054648425205761 2022-03-07 20:38:11 -0800 <AriWestside> forcing myself on this peloton
1500999963743961089 2022-03-07 17:00:53 -0800 <ThaRealDBreezy> The Ol’ Twitter Machine going Wild lol love it! Im get a peloton class in and catch Batman tonight with my lovely lady and a Large popcorn cause life’s about balance. Ya know!
1500975031546908675 2022-03-07 15:21:48 -0800 <caitiedelaney> @theeashleyray 🙌🙌 peloton sister
1500968041286234115 2022-03-07 14:54:02 -0800 <champagnamamii> Trying to decide between riding this peloton or ordering Ube custard
1500948201104412672 2022-03-07 13:35:12 -0800 <AlissaCoram> @ourmanintheusa @onepeloton LOVE this, Scott!! This looks like such an awesome setup! Thank you for watching and sharing😀
1500906427338018818 2022-03-07 10:49:12 -0800 <jessicarm> I put on Shang-Chi this morning to encourage Ngawang to start his day with a Peloton ride 😂 the fight scenes get him hype @SimuLiu
1500896999096213504 2022-03-07 10:11:44 -0800 <bworgill> @brjones_11 @onepeloton @YouTube Atta kid, go get it!
1500890878608429056 2022-03-07 09:47:25 -0800 <JonathanSelsick> @jaemef @Bowflex Okay, understand. I thought Peloton was accessible via the screen, but now I realize you need a separate device.
1500887920638455810 2022-03-07 09:35:40 -0800 <Captainpowers5> @PreparedRemarks What’s a potential opposite?  Company stands to benefit from sudden XYZ exogenous factor:  1. Horizon shortened: stock rises, priced to perfection, must beat next Q’s exp. earn.  2. Horizon lengthened: “new paradigm”, gym’s are dead- Peloton reigns, incorrectly ignore ST bad news
1500881410424336384 2022-03-07 09:09:47 -0800 <tamarakrinsky> ‘Breathe so deep that it cracks your heart open’ — instruction from my @onepeloton instructor on my run this am that hit me on many levels
1500691339473670144 2022-03-06 20:34:31 -0800 <AbouS_K> The @onepeloton throwback rides really make me grateful for the era of music I’ve been able to live through 🔥
1500662773516177410 2022-03-06 18:41:00 -0800 <Firstofallputa> The most intense workout I’ve had on my peloton in months is moving it to the corner of my bedroom 🥵
1500642465769877509 2022-03-06 17:20:19 -0800 <ulloa_jm> @RaeeOfSun_ What’s your peloton name?
1500629733708472320 2022-03-06 16:29:43 -0800 <singleserving> @andrwwang My thighs are still waiting for your @onepeloton health club idea
1500578138660610052 2022-03-06 13:04:42 -0800 <SDhandMD> @cquillMD @farkomd @PelotonMed @onepeloton @RobinNYC Damn!!!
1500573531439988740 2022-03-06 12:46:23 -0800 <tweeterisimo> Tip #2. You don't have to wake up at 5am to work out like that lunatic CEO said in their autobiography, but you do have to work out every few days. Finding time for it every day is my preference. @onepeloton has great instructors and a mix of cardio/strength/flexibility.
1500572371974901761 2022-03-06 12:41:47 -0800 <thaSchneid> Recently joined the @onepeloton craze and I’m loving the classes, the only thing they’re missing is a blue shell.
1500570299384799232 2022-03-06 12:33:33 -0800 <XanderOConnor> @cquillMD @PelotonMed @onepeloton @RobinNYC Fucking hell.
1500496729715605506 2022-03-06 07:41:12 -0800 <singleserving> @missmayad @onepeloton Oh snap… I wanna follow you on @onepeloton
1500246830075899904 2022-03-05 15:08:12 -0800 <fsfmusic> @ColleenDoran I just got a Peloton, and though I didn't want to be a Peloton person, and the trainers can be annoyingly twee -- I definitely endorse it if you ever decide to make a home gym instead.
1500239410675159042 2022-03-05 14:38:43 -0800 <ashleybuccille> I tried to get on my peloton barefoot 🥴
1500231159615143938 2022-03-05 14:05:56 -0800 <princess__aye> I let my chemical imbalance get the best of me. But not this weekend bitch. We’re deep cleaning and doing all the laundry. We’re making dinner all week and most importantly? Making fucking David buy my peloton.
1500005711920590848 2022-03-04 23:10:05 -0800 <1VeryChillDude> One of these days there’s gonna be a kid at your child’s school named Peloton
1499987516274864132 2022-03-04 21:57:46 -0800 <KLLGGG> can’t forget I also exercise by spinning the dumb little pedals attached to the dumb little peloton screen!
1499897245403025409 2022-03-04 15:59:04 -0800 <LizMaupin> @adulteraisin i swear to god I’m gonna start using my peloton next week !!!!!
1499896981648338944 2022-03-04 15:58:01 -0800 <jessmenace> jess king educated on the birth of house, shared frankie knuckles, AND introduced honey dijon to the masses all in one 30 min house ride. @onepeloton we need more of her! 😂
1499894410183512067 2022-03-04 15:47:48 -0800 <mimosa_mamii> Trying out a new peloton instructor only because they have a Nicki song on their track list
1499889872479260672 2022-03-04 15:29:46 -0800 <itserod> did a 30 min workout on the Peloton and that shit almost took me tf out 😭
1499875239349555202 2022-03-04 14:31:38 -0800 <yesthatabbywood> @ProfTolson Long walks on the beach, good sweats on the peloton, fresh poke, the song Mic Drop, petting my dogs, having my kids read jokes to me, dinner with you next week.
1499863699619602432 2022-03-04 13:45:46 -0800 <Liza_Gee> @falconbonita Hermana! I was Home 😂 lmao I did it off the Peloton app hahaha
1499846370517155840 2022-03-04 12:36:55 -0800 <MariaBruggere> I want to be clear: I do not own a Peloton but I am legitimately afraid of Peloton trainers.
1499822772238774272 2022-03-04 11:03:08 -0800 <EntStrategyGuy> BTW, this is my standing argument against half the valuations of unicorns whose TAM I think is mainly upper 20% of earners, not every day folks. (Think Uber, AirBNB, Peloton, food/grocery deliver, etc)
1499818297369391104 2022-03-04 10:45:22 -0800 <jf3co> - It's an acronym: Physical Exercise Education Kit... a mirror or something, more nails in the Peloton coffin  - It's a rollable external monitor... the future is here, and it's in a tube!
1499775544472133635 2022-03-04 07:55:28 -0800 <shelldash> @MarCNuf @onepeloton she is a goddess 🙌🏼
1499748310319570944 2022-03-04 06:07:15 -0800 <jon2bad> Peloton class with "dies irae"
1499618274748747776 2022-03-03 21:30:32 -0800 <johnbender> @secretasianman @dknightly should see more of this in the peloton imo
1499546044085850113 2022-03-03 16:43:31 -0800 <nerdsrockk> Imma attach a dildo to my peloton seat to make it more fun.
1499532452691202057 2022-03-03 15:49:31 -0800 <themitchellfink> In honor #NFLCombine I just broke a PR during a 20 minute HITT ride on my Peloton.    Easy to see the transition to NFL fan on the couch eating wings during games.
1499489967768104974 2022-03-03 13:00:42 -0800 <StubaSceve69> Don’t sell during the dip, invest more. Look at NFTs like stocks or crypto. When ETH was at $2,000 I bought a whole lot more instead of dumped. When the market crashed at the start of COVID, I heavily invested in company’s like Zoom and Peloton and Tesla. My bags x920029293737
1499474070785572893 2022-03-03 11:57:32 -0800 <JASonYoFACE> @Dyson heads give off big @onepeloton energy
1499439162851663881 2022-03-03 09:38:49 -0800 <sdpowell1> I've gotten back into regularly doing yoga, but I always forget to turn off my text notifications before connecting my phone to my television to use the Peloton app.
1499427596437626898 2022-03-03 08:52:51 -0800 <efishency> How Putin’s war sent Peloton shares tumbling, and what that means for the home exercise revolution
1499307448196231168 2022-03-03 00:55:26 -0800 <amyleeesmith> Yes, I am addicted to my Peloton &amp; Wordle. Is anyone surprised? No.
1499263196971995136 2022-03-02 21:59:35 -0800 <Bandemic_B> They need to have a @onepeloton class where instead of music they just read funny tweets from the day.
1499227656398643204 2022-03-02 19:38:22 -0800 <_kaarlaaaa> Who needs a life coach when you have a peloton instructor
1499203627704995842 2022-03-02 18:02:53 -0800 <christielock> @allipaige i’m excited to sleep in and peloton in the middle of the day the next two days that’s for sure hahaha
1499203050518421505 2022-03-02 18:00:35 -0800 <KrystinaArielle> @OfficialKat @onepeloton A Painotron If you will.
1499169333066358786 2022-03-02 15:46:36 -0800 <Bandemic_B> I officially have equinox and peloton.  I am no longer chubby.  I’ve just been bulking for 8 years.
1499120379821842433 2022-03-02 12:32:05 -0800 <corporatetrash1> peloton laptop tray continues to be the alpha
1499115854390128641 2022-03-02 12:14:06 -0800 <AnastasiaBarzee> @TedInJest Me every night around 5pm- nap or peloton?
1499091642757775360 2022-03-02 10:37:54 -0800 <gksood> .@onepeloton what other games do you have cooking?? Same time multiplayer with friends would be awesome!
1499017703180304387 2022-03-02 05:44:05 -0800 <CatherineMDang> @ellieprouss @PelotonMed After long OR day, any of the @onepeloton evening yoga, floor yoga classes are really helpful! Do a short class every day. You will feel better in the long run!
1498934625330028547 2022-03-02 00:13:58 -0800 <Bandemic_B> Guys I think I’m signing up Equinox tomorrow. With this and the peloton if I’m still heavy year end please slap me.
1498897852994523138 2022-03-01 21:47:50 -0800 <leresatee> @it_your_sam Sam. Put the peloton down and backpedal towards me
1498893729179922436 2022-03-01 21:31:27 -0800 <it_your_sam> Everyone keeps warning me about people getting heart attacks on the peloton like they forgot that I want to be dead
1498884703239114752 2022-03-01 20:55:35 -0800 <corbett> Well I haven't worked out in two days but I do have a new @onepeloton AV setup in both my living room and garage so brain fitness ya know
1498869674242555904 2022-03-01 19:55:52 -0800 <ian0012> peloton coaches who are younger than me………… stop that!
1498866536747921411 2022-03-01 19:43:24 -0800 <bworgill> @brjones_11 @onepeloton Haha. Ok!
1498862147127885830 2022-03-01 19:25:58 -0800 <kjoyMD> @JoeyLusv Every time I tell patients to increase their exercise and make healthy dietary choices when I’m concerned about excess pregnancy weight gain as if I didn’t have half a pepperoni pizza for dinner and my peloton acts merely as a decorative piece at this point…
1498853303341309955 2022-03-01 18:50:49 -0800 <BloodasMortal3> @GrimGreyGod @onepeloton Same.
1498832744041697280 2022-03-01 17:29:07 -0800 <saatattack> @CrystalMarieCom I'd like to see the design research doc that Peloton's branding team used to create their logo cuz... I'm pretty sure Pinterest's logo came first 🤷🏾‍♀️
1498817949884301313 2022-03-01 16:30:20 -0800 <groupchat> We have a snapchat now, it's got pod highlights, behind the scenes clips, and exclusive never-before-seen peloton rants from @deemurthy, you won't want to miss it, follow us @ groupchatpod
1498809961660522500 2022-03-01 15:58:36 -0800 <DisneyMusic> @onepeloton @RobinNYC @EncantoMovie This was such a fantastical and magical ride, @RobinNYC!!! ✨🦋♥️
1498793179956449281 2022-03-01 14:51:54 -0800 <jonmgibson> @NicolasVerge I’ve been cranking diligently on the Peloton almost daily. It feels good. I have to watch TV or YouTube or Twitch while I do it, otherwise I get bored.
1498790574643499010 2022-03-01 14:41:33 -0800 <dhruvalhjoshi> Peloton Lanebreak, cool!
1498790205959987200 2022-03-01 14:40:05 -0800 <Natalyttt> The workout mirror needs to hire the same instructors as the peloton instructors! They’re funny AF!
1498770538755497985 2022-03-01 13:21:56 -0800 <bverhoev> @onepeloton here's an idea for your app! You should consider putting a list of exercises in the description of each class so if someone has say a shoulder injury and can't do certain moves, they know to just take another class instead! Would be super helpful!
1498738196045352964 2022-03-01 11:13:25 -0800 <danawickens> my habit tracker 🥰 □ Peloton □ Eat a food □ Don’t die of Covid □ Don’t die of climate change □ Don’t die of impending war □ Drink water
1498724680634568705 2022-03-01 10:19:43 -0800 <peterpham> Amazon should buy @Peloton, it's another screen, another alexa device in a room, another subscription like @ring @geteero, another smart device and another great team. Peloton is sitting at $9B market cap.
1498722261120917504 2022-03-01 10:10:06 -0800 <kengreller> Oh noooo I remembered to drink Athletic Greens this morning and then I crushed it on the Peloton oh noooo
1498721720252829698 2022-03-01 10:07:57 -0800 <calizforniadrm> @_alexalonso @onepeloton @RobinNYC FINE AZZ
1498721576706969603 2022-03-01 10:07:23 -0800 <DoctorJonPaul> It’s criminal that there hasn’t been a Dua Lipa artist series on Peloton.
1498665466176290817 2022-03-01 06:24:25 -0800 <ConorNeu> Did buy a large tech item (iPhone/Oculus/Peloton/Mirror/etc) in February?
1498598936356917249 2022-03-01 02:00:03 -0800 <BiggySmall2> @Bershidsky I’m leaning toward this take but I think China is more pragmatic than you lay out and wouldn’t be support of further challenges to NATO.  So the question is: would Putin keep cycling if China wasn’t in his Peloton? And what about the oligarchs? Are they in for this?
1498557127576621061 2022-02-28 23:13:55 -0800 <dayummgirllllll> Peloton peach has tendinitis 😭
1498554283330965508 2022-02-28 23:02:37 -0800 <JewelDole> @Delta @onepeloton 🏆Thanks for telling @_Aeroflot_  to cool their jets! Looking forward to my next flight with Delta!✈️  Slava Ukraine!🇺🇦
1498515693976780801 2022-02-28 20:29:17 -0800 <yourboyeddie> Y’all still on them Peloton’s?
1498503716969746433 2022-02-28 19:41:41 -0800 <jclarkson203> @HorseBallsPart @MadThunderdome @InnocenceCapit1 Whoa is this THE horse balls partners? Author of the famous “try biking naked watching adult films on an iPad and tell me peloton is a $100b business” presentation? Wow, never ceases to amaze the quality of legendary investors that engage on twitter
1498432349284929536 2022-02-28 14:58:06 -0800 <bworgill> @brjones_11 @Jeffnwest I’ve called you out enough with your weak performance on the peloton.
1498421196844531714 2022-02-28 14:13:47 -0800 <CelestineinLA> @alextoussaint25 @onepeloton Sure did! Sleep meditation and all and then worked out this morning with @milamarianaa EDM ride, Bring it! I’m ready 😬😬😬
1498402657324584962 2022-02-28 13:00:07 -0800 <mustbe_themonet> @ImJoshDunham Peloton is way out of my price range and I’d rather walk than bike lol
1498393634357448704 2022-02-28 12:24:15 -0800 <nu_marcus> @KFarley96583620 @The_SummerMan he’s shadow boxing and doing pull-ups ray velcoro not going out like some bitch boy on a peloton we used to be a country
1497653957685964802 2022-02-26 11:25:03 -0800 <markxrafael> @STUNT_goatYT @onepeloton 😏😏
1497329701773217792 2022-02-25 13:56:34 -0800 <HeheWaitWhut> War got you down? Pour yourself a tall Stella Rosa and hop on that peloton, sis
1496937411271528458 2022-02-24 11:57:45 -0800 <markxrafael> Just did a 30 min ab workout with @onepeloton then ate a family size bag of lays while sippin on some Dr. Pepper. It's all about balance.
1496928064256692256 2022-02-24 11:20:36 -0800 <ant0niorules> @mylesgrote @onepeloton Haha my bad it was a run. But still. I got my eye on you
1496927928394797064 2022-02-24 11:20:04 -0800 <ant0niorules> @mylesgrote @onepeloton I’m going to call peloton and tell them to check the calibration on your bike
No more data. finished scraping!! is it though? because sometimes twitter lie haha.
